[bumpversion]
current_version = 3.7.0
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:nomenklatura/__init__.py]
