@mainColor: #c0392b;
@linkColor: @mainColor;

body {
  b-ackground-color: #f9f9f9;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

#page {
  background-color: #fff;
  padding: 0 0 2em 0;
}

#airlock {
  padding-top: 1em;
  position: relative;
}

.hidden {
  display: none;
}

a, a:hover {
  color: @linkColor;
  cursor: pointer;
}

.explainer {
  font-size: 0.9em;
  color: #999;
}

label, .radio label, .checkbox label {
  font-weight: 300;
}

th .form-group, td .form-group {
  margin: 0;
  padding: 0;
}

th {
  vertical-align: middle;
}

.structured {
  color: lighten(black, 20%);
  font-family: 'Droid Sans Mono', monospace;
  font-size: 0.8em;
  background-color: darken(white, 3%);
  padding: 0 2px 0 2px;
}

.btn.btn-default {
  background-color: @mainColor;
  border: 1px solid white;
  color: white;
  font-weight: 300;
}

.btn.btn-default:hover {
  background-color: lighten(@mainColor, 10%);
}

.jumbotron {
  background-color: @mainColor;

  .text {
    color: white;
  }
}

.pagination {
  margin: 0;

  .active > a,
  .active > span,
  .active > a:hover,
  .active > span:hover,
  .active > a:focus,
  .active > span:focus {
    background-color: @linkColor;
    border-color: @linkColor;
  }
}

.breadcrumb > li + li:before {
    content: "> ";
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: @mainColor;
}

body.modal-open {
  margin-right: 0px;
}

#menu {
  background-image: none;
  background-color: white;
  
  .navbar-brand {
    font-size: 1.5em;
    font-weight: 300;
    color: lighten(@mainColor, 20%);
    color: @mainColor;
  }
}

footer {
  border-top: 1px solid #dddddd;
  padding: 2em 0 2em 0;

  a {
    color: @linkColor;
  }

  p {
    text-align: center;
  }
}

table td.num {
  text-align: right;
}

.pagination.pagination-cursors a {
    cursor: pointer;
}

table .pager {
    margin-bottom: 0;
}

table .pager ul {
    margin-left: 0;
}

table input[type="text"] {
    margin-bottom: 0px;
}

ul.api-list li {
  margin-bottom: 0.5em;
}

code {
  font-size: 10px;
}

.docs {
  font-size: 1.2em;
}

.docs h1, .docs h2, .docs h3, .docs h4 {
  font-weight: 700;
}

.docs pre {
  background-color: #555;
  color: #ddd;
}

.docs code {
  font-size: 0.8em;
  color: #555;
}

.docs pre.call {
  m-argin-top: 2em;
}